# example_activejdbc

./: README.md  activejdbc.sql
example_activejdbc/: nbactions.xml  pom.xml
example_activejdbc/src/main/java/apresentacao/: Main.java
example_activejdbc/src/main/java/negocio/: Person.java
